=== Facture d'épicerie de protéines ===

Poulet - Qté: 2 - Revenu: 24.46$ - Protéines par semaine: 441.0g
Porc - Qté: 3 - Revenu: 27.33$ - Protéines par semaine: 234.0g
Bœuf haché mi-maigre - Qté: 1 - Revenu: 25.98$ - Protéines par semaine: 161.0g
Œufs - Qté: 1 - Revenu: 7.12$ - Protéines par semaine: 84.0g
Lait Natrel 2% en carton - Qté: 3 - Revenu: 17.22$ - Protéines par semaine: 594.0g
Amandes - Qté: 1 - Revenu: 20.70$ - Protéines par semaine: 42.0g
Dinde hachée - Qté: 2 - Revenu: 14.94$ - Protéines par semaine: 324.0g
Whey protein (Mutant triple chocolat) - Qté: 1 - Revenu: 43.68$ - Protéines par semaine: 337.5g

Total revenu: 181.43$
Total protéines: 2217.50 g

Budget de 190$ respecté!Protéines totales respectées!

Merci d'avoir utilisé notre service d'épicerie de protéines !